{
   "chainName":"fabric-client1",
   "chaincodeID":"mycc27",
   "channelID":"myc1",
   "goPath":"/eclipse-workspace/fabric/examples/sfhackfest",
   "chaincodePath":"github.com/supplychain",
   "keyValueStore":"/tmp/fabric-client-kvs",   
   "old-goPath":"../../test/fixtures",
   "waitTime":"30000",
   "caserver":{
      "ca_url":"http://localhost:8054"
   },
   "orderer":{
      "orderer_url":"grpc://localhost:8050"
   },
   "peers":[
      {
         "peer_url":"grpc://localhost:8051"
      }
   ],
   "events":[
      {
         "event_url":"grpc://localhost:8053"
      },
      {
         "event_url":"grpc://localhost:9053"
      },
      {
         "event_url":"grpc://localhost:10053"
      }
   ],
   "users":[
      {
         "username":"admin",
         "secret":"adminpw"
      }
   ],
   "deployRequest":{
      "functionName":"init",
      "args":[
         "Sku",
         "Sku654321",
         "TraceInfo",
         "this is an encrypt tracing information"         
      ]
   },
   "invokeRequest":{
      "functionName":"addNewTrade",
      "args":[
          "Sku",
          "Sku654321",
          "TraceInfo",
          "this is an invoke encrypt tracing information"        
      ]
	},
	"queryRequest":{
      "functionName":"queryTrade",
      "args":[
          "TransactionId",
          "Sku",
          "TradeDate",
          "TraceInfo"
      ]
	},
	"backup-old-deployRequest":{
      "functionName":"init",
      "args":[
         "a",
         "100",
         "b",
         "200"
      ]
	},
	"backup-old-invokeRequest":{
      "functionName":"invoke",
      "args":[
         "move",
         "a",
         "b",
         "100"
      ]
   },
   "backup-old-queryRequest":{
      "functionName":"invoke",
      "args":[
         "query",
         "a"
      ]
   }
}
